server.port=8001
spring.datasource.url= jdbc:mysql://localhost:3306/khatabookdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop 

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp